{
  "name": "botwhatsapp",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.1",
    "venom-bot": "^4.2.0"
  }
}
